/* 1. 페이지 기본 스타일 */

body {
    font-family: Arial, sans-serif; /* 글꼴을 Arial로 설정 */
    background-image: url("../public/background.jpg"); /* 배경 이미지 추가 */
    background-size: cover; /* 이미지가 화면에 맞게 크기 조정 */
    background-position: center; /* 이미지의 위치를 가운데로 설정 */
    background-repeat: repeat; /* 이미지가 반복도록 설정 */
    color: #333; /* 기본 텍스트 색상을 어두운 회색으로 설정 */
    margin: 0; /* 페이지의 기본 여백 제거 */
    padding: 0; /* 페이지 내부 여백 설정 */
    padding-bottom: 0px;
    overflow: hidden;
    min-height: 100vh;
}
