.header {
    display: flex; /* 가로 레이아웃 */
    align-items: center; /* 세로 중앙정렬 */
    justify-content: space-between; /* 좌우 분리 */
    padding: 50px 32px;
    height: 20px;
    background: linear-gradient(90deg, #100101 0%, #dbe4e7 100%); /* 블루-민트 그라데이션 */
    color: #fff;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.07);
}

#MsLogo {
    height: 44px !important;   /* !important로 강제 적용 */
    width: auto;               /* 비율 유지하며 높이만 고정 */
    display: block;
}


.button-group {
    display: flex;
    gap: 12px; /* 버튼 간격 */
    align-items: center;
}

.board-group {
    display: flex;
    gap: 15px; /* 게시판 버튼 간격 */
    margin-right: 50px; /* 게시판 버튼 우측 여백 */
}

.header-btn {
    background: #fff; /* 버튼 배경 흰색 */
    color: #2193b0; /* 글자색 파란색 */
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.22s, color 0.22s;
    box-shadow: 0 2px 8px rgba(30, 80, 150, 0.06);
}

.header-btn:hover {
    background: #2193b0; /* 호버시 파란색 */
    color: #fff;
}



.join {
    background: #25c8d7; /* 버튼 배경 흰색 */
    color: #030303; /* 글자색 파란색 */
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.22s, color 0.22s;
    box-shadow: 0 2px 8px rgba(30, 80, 150, 0.06);
}



.login {
    background: #54f359; /* 버튼 배경 흰색 */
    color: #030303; /* 글자색 파란색 */
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.22s, color 0.22s;
    box-shadow: 0 2px 8px rgba(30, 80, 150, 0.06);
}


.logout {
    background: #b75c5c; /* 버튼 배경 흰색 */
    color: #030303; /* 글자색 파란색 */
    border: none;
    border-radius: 7px;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.22s, color 0.22s;
    box-shadow: 0 2px 8px rgba(30, 80, 150, 0.06);
}
