.share-post-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    border-top: 1px solid #ccc;
}

.share-post-card {
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
    align-items: center;
    padding: 6px 12px;
    border-bottom: 1px solid #ddd;
    transition: background 0.2s;
}

.share-post-card:hover {
    background-color: #eaebec;
}

.share-post-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #1760a7;
    margin-right: 12px;
    text-decoration: none;
}

.share-post-username {
    font-size: 0.95rem;
    color: #666;
    margin-right: auto;
}

.share-post-date {
    font-size: 0.85rem;
    color: #aaa;
}

.share-search-input {
    padding: 0.5rem;
    width: 320px;
    margin-bottom: 1rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
}


.page-button{
    color: #fff;
    display: flex;
    justify-content: center;
}
.page-information {
    color: #fff;
}