/*.header {*/
/*    background-color: rgba(0, 0, 0, 1); !* 상단 배경을 검정 반투명 으로 설정 *!*/
/*    width: 100%; !* 가로 전체를 채움 *!*/
/*    height: 80px; !* 메뉴 높이 *!*/
/*    position: fixed; !* 상단에 고정 *!*/
/*    top: 0; !* 브라우저 상단에 붙임 *!*/
/*    left: 0;*/
/*    display: flex;*/
/*    align-items: center; !* 메뉴 항목을 세로 중앙 정렬 *!*/
/*    justify-content: space-between;*/
/*    padding: 50px 20px; !* 양쪽 여백 추가 *!*/
/*    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); !* 아래쪽 그림자 효과 *!*/
/*    z-index: 100; !* 다른 요소보다 위에 표시 *!*/
/*}*/

/*.logo {*/
/*    height: 100px; !* 로고 크기 설정 *!*/
/*    max-height: 60px;*/
/*    margin-left: 20px;*/
/*    order: 1; !* 로고를 왼쪽으로 이동 *!*/
/*}*/

/*.logo img {*/
/*    height: 40px;*/
/*}*/

/*.menu {*/
/*    display: flex;*/
/*    gap: 24px;*/
/*    align-items: center;*/
/*}*/

/*.menuItem {*/
/*    cursor: pointer;*/
/*    position: relative;*/
/*    padding: 8px 16px;*/
/*    border-radius: 4px;*/
/*    transition: background 0.2s;*/
/*}*/

/*.menuItem:hover {*/
/*    background: #f2f4f8; !* 마우스 올리면 배경색 변경 *!*/
/*}*/

/*.dropdown {*/
/*    display: none;*/
/*    position: absolute;*/
/*    top: 100%;*/
/*    left: 0;*/
/*    min-width: 160px;*/
/*    background: #fff;*/
/*    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);*/
/*    border-radius: 8px;*/
/*    padding: 8px 0;*/
/*}*/

/*.menuItem:hover .dropdown {*/
/*    display: block; !* 마우스 오버시 드롭다운 표시 *!*/
/*}*/

/*.menubar #MsLogo {*/
/*    height: 100px; !* 로고 크기 설정 *!*/
/*    max-height: 60px;*/
/*    margin-left: 20px;*/
/*    order: 1; !* 로고를 왼쪽으로 이동 *!*/
/*}*/

/*.menubar nav {*/
/*    order: 2;*/
/*    margin-left: auto; !* 왼쪽 공간을 자동으로 채워 오른쪽 끝으로 이동 *!*/
/*    margin-right: 30px;*/
/*}*/

/*.menubar nav ul {*/
/*    list-style: none; !* 기본 점 제거 *!*/
/*    margin: 0;*/
/*    padding: 20px;*/
/*    display: flex; !* 가로로 배치 *!*/
/*    gap: 20px; !* 메뉴 간격 설정 *!*/
/*}*/

/*.menubar nav ul li {*/
/*    position: relative; !* 드롭다운 메뉴를 절대 위치로 배치하기 위해 설정 *!*/
/*    display: inline;*/
/*}*/

/*.menubar nav ul li a {*/
/*    text-decoration: none; !* 링크 밑줄 제거 *!*/
/*    color: rgb(255, 255, 255); !* 텍스트 색상 *!*/
/*    font-size: 16px;*/
/*    font-weight: bold;*/
/*    padding: 10px;*/
/*}*/

/*.menubar nav ul li .dropdown {*/
/*    display: none; !* 기본적으로 숨김 처리 *!*/
/*    position: absolute;*/
/*    top: 100%; !* 부모 메뉴 바로 아래에 위치 *!*/
/*    left: 0;*/
/*    background-color: rgb(255, 255, 255, 0.4);*/
/*    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
/*    padding: 10px;*/
/*    list-style: none;*/
/*    z-index: 1000;*/
/*}*/

/*.menubar nav ul li .dropdown li {*/
/*    margin: 0;*/
/*}*/

/*.menubar nav ul li .dropdown li a {*/
/*    padding: 10px;*/
/*    display: block;*/
/*    white-space: nowrap; !* 텍스트 줄바꿈 방지 *!*/
/*    color: black;*/
/*}*/

/*.menubar nav ul li:hover .dropdown {*/
/*    display: block; !* 호버 시 드롭다운 메뉴 표시 *!*/
/*}*/